<!DOCTYPE html>
<html lang="en">
    <head>    
        <meta charset="UTF-8">
    	<title>Nominas Personal CUCEI</title>

        <!-- Bootstrap -->
        <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css"></link>
        <link rel="stylesheet" type="text/css" href="bower_components/font-awesome/css/font-awesome.css"></link>
        <link rel="stylesheet" type="text/css" href="bower_components/sweetalert2/dist/sweetalert2.css"></link>
        <link rel="stylesheet" type="text/css" href="bower_components/angular-bootstrap/ui-bootstrap-csp.css"></link>
        <link rel="stylesheet" type="text/css" href="bower_components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.css"></link>
        <link rel="stylesheet" type="text/css" href="bower_components/select2/dist/css/select2.css"></link>
        <link rel="stylesheet" type="text/css" href="bower_components/sweetalert2/dist/sweetalert2.min.css">


    	<!-- Bootstrap -->
    	<link href="bower_components/gentelella/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- bootstrap-wysiwyg -->
        <link href="bower_components/gentelella/vendors/google-code-prettify/bin/prettify.min.css" rel="stylesheet">
        <!-- Font Awesome -->
        <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!-- NProgress -->
        <link href="bower_components/gentelella/vendors/nprogress/nprogress.css" rel="stylesheet">
        <!-- iCheck -->
        <link href="bower_components/gentelella/vendors/iCheck/skins/flat/green.css" rel="stylesheet">	
        <!-- JQVMap -->
        <link href="bower_components/gentelella/vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet"/>
        <!-- bootstrap-daterangepicker -->
        <link href="bower_components/gentelella/vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
        <!-- Custom styling plus plugins -->
        <link href="bower_components/gentelella/build/css/custom.css" rel="stylesheet">

        <!-- Custom styling plus plugins -->
        <link href="public/css/styles.css" rel="stylesheet">
        <link href="public/css/normalize.css" rel="stylesheet">
    </head>
    <body class="nav-md login footer_fixed" ng-app="appVisits">

    	<div class="container body" ui-view>		
        </div>
        
        <!-- Insert Jquery 
        <script src="bower_components/jquery/dist/jquery.js"></script>-->
        <!-- Insert Jquery -->
        <script src="bower_components/gentelella/vendors/jquery/dist/jquery.js"></script>
        <!--Import Trianglify.min.js-->
        <script src="bower_components/trianglify/dist/trianglify.min.js"></script>
        <!-- Insert SweetAlert2 -->
        <script src="bower_components/es6-promise/es6-promise.auto.min.js"></script> <!-- for IE support -->
        <script src="bower_components/sweetalert2/dist/sweetalert2.min.js"></script>
        <!-- Insert Moment -->
        <script src="bower_components/moment/moment.js"></script>
        <!-- Insert Bootstrap-datatimepicker -->
        <script src="bower_components/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
        <!-- Insert Angular -->
        <script src="bower_components/angular/angular.js"></script>
        <!-- Inster Angular Touch -->
        <script src="bower_components/angular-touch/angular-touch.js"></script>
        <!-- Inster Angular Animate -->
        <script src="bower_components/angular-animate/angular-animate.js"></script>
        <!-- Insert UI Bootstrap -->
        <script src="bower_components/angular-bootstrap/ui-bootstrap.js"></script>
        <!-- Insert Angular ui-router (layaout manager) -->
        <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
        <!-- Insert Angular sanitize -->
        <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
        <!-- Insert Angular ui-bootstrap -->
        <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
        <!-- Insert SweetAlert -->
        <script src="bower_components/sweetalert2/dist/sweetalert2.js"></script>
        <!-- Insert Select2 -->
        <script src="bower_components/select2/dist/js/select2.js"></script>
        <!-- Insert Angular-resource -->
        <script src="bower_components/angular-resource/angular-resource.js"></script>
        <!-- Insert satellizer -->
        <script src="bower_components/satellizer/dist/satellizer.js"></script>
        <!-- Bootstrap -->
        <script src="bower_components/gentelella/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- FastClick -->
        <script src="bower_components/gentelella/vendors/fastclick/lib/fastclick.js"></script>
        <!-- Wizards -->
        <script src="bower_components/gentelella/vendors/jQuery-Smart-Wizard/js/jquery.smartWizard.js"></script>

        <!-- Inject my app -->
        <script src="public/js/app.js"></script>

        <!-- Insert Angular Controllers -->
        <script src="public/js/controllers/nominas.controller.js"></script>

        <!-- Insert Angular Services -->
        <script src="public/js/services/nominas.service.js"></script>

    </body>
</html>